{
  "name": "chromium-remote-debugging-proxy",
  "version": "0.6.1",
  "description": "A proxy that sits in between a chromium devtools frontend and the remote chromium being debugged and logs requests, responses and websocket messages that are exchanged.",
  "main": "index.js",
  "bin": {
    "crdp": "./index.js",
    "crdp-visualize": "./visualize.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/chromium-remote-debugging-proxy.git"
  },
  "homepage": "https://github.com/thlorenz/chromium-remote-debugging-proxy",
  "dependencies": {
    "http-proxy": "~1.13.2",
    "minimist": "~1.1.0",
    "npmlog": "~0.1.1",
    "traverse": "~0.6.6",
    "websocket-driver": "~0.3.5"
  },
  "devDependencies": {},
  "keywords": [
    "chromium",
    "devtools",
    "websocket"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/chromium-remote-debugging-proxy/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.8"
  }
}
